# BedwarsPlugin

./: .gitignore  .gitmodules  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
ru/morozovit/plugin/bedfight/commands/: ChangeStat.java  Requeue.java
server/: .console_history  commands.yml  eula.txt  server.properties  spigot.yml  start.sh  usercache.json
server/config/: paper-global.yml
server/crash-reports/: crash-2025-05-25_22.47.22-server.txt  crash-2025-05-25_22.58.05-server.txt
server/plugins/.paper-remapped/: index.json
server/plugins/BedfightPlugin/: bed_defense.schem  bedfight.yml
server/plugins/BedwarsPlugin/: bedfight.yml  map-1.schem
server/plugins/WorldEdit/schematics/: waiting_room.schem
server/plugins/WorldGuard/cache/: profiles.sqlite
server/plugins/bStats/: config.yml
server/world/: level.dat_old
server/world/advancements/: 4375abfc-5eb8-379b-8efa-41a93e8a9ec0.json  61f8c579-3e45-4cf0-b201-fcc2776b06d3.json  8a82d839-94aa-3d0d-a1b4-82d3c2de9c03.json  ac93df93-cae3-3941-9d30-773422b8c093.json  fa96c3f4-3bb2-307e-a6e1-354e31ac422f.json
server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world/playerdata/: 4375abfc-5eb8-379b-8efa-41a93e8a9ec0.dat_old  61f8c579-3e45-4cf0-b201-fcc2776b06d3.dat_old  8a82d839-94aa-3d0d-a1b4-82d3c2de9c03.dat_old  ac93df93-cae3-3941-9d30-773422b8c093.dat_old  fa96c3f4-3bb2-307e-a6e1-354e31ac422f.dat_old
server/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
server/world/stats/: 4375abfc-5eb8-379b-8efa-41a93e8a9ec0.json  61f8c579-3e45-4cf0-b201-fcc2776b06d3.json  8a82d839-94aa-3d0d-a1b4-82d3c2de9c03.json  ac93df93-cae3-3941-9d30-773422b8c093.json  fa96c3f4-3bb2-307e-a6e1-354e31ac422f.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/resources/: plugin.yml
(+14 files in other folders)
